{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameSessions": {
    "MaxConcurrentSessions": 20
  },
  "Admin": {
    "Code": "YWRtaW4="
  }
}
